#vraiables de entorno LOCAL
# BD_NAME=bd_productos
# BD_HOST=localhost
# BD_PORT=3306
# BD_USER=root
# BD_PASS=""

BD_NAME='bd_productos'
BD_HOST='base_datos_mysql'
BD_PORT=3306
BD_USER='root'
BD_PASS="root2"